# weather-crossover-failed

./: Readme.md  pom.xml  run-ws.sh
src/main/java/com/crossover/trial/weather/: WeatherCollectorEndpoint.java  WeatherCore.java  WeatherQueryEndpoint.java  WeatherServer.java
src/main/java/com/crossover/trial/weather/camel/: Events.java
src/main/java/com/crossover/trial/weather/camel/routebuilders/: CollectRouteBuilder.java  QueryRouteBuilder.java  WeatherRouteBuilder.java
src/main/java/com/crossover/trial/weather/dao/: WeatherAirportsDAO.java
src/main/java/com/crossover/trial/weather/entities/: Airport.java  AirportSpec.java  AtmosphericInformation.java  DataPoint.java  DataPointType.java
src/main/java/com/crossover/trial/weather/exceptions/: ValidationException.java  WeatherException.java
src/main/java/com/crossover/trial/weather/rest/: CollectorEndpoint.java  ICollectorEndpoint.java  IQueryEndpoint.java  InputValidator.java  QueryEndpoint.java
src/main/resources/: app.properties  log4j.xml
src/test/java/com/crossover/trial/weather/: ApplicationRunner.java  WeatherEndpointTest.java  WeatherEndpointTestRouteBuilder.java
src/test/resources/: app.properties  log4j.xml
src/test/resources/json/: collectAirportAnswer.json  collectAirportCreateCreatedAnswer.json  collectAirportCreateRequest.json  collectAirportsAnswer.json  collectWeatherCreateAnswer.json  collectWeatherCreateRequest.json
